image: registry.freedesktop.org/fahien/ubuntu-image:latest

stages:
  - check
  - build

clang-format:
  stage: check
  script:
    - git diff FETCH_HEAD -U0 --no-color | clang-format-diff -p1 | tee clang-format-report
    - if [[ -s clang-format-report ]]; then false; fi
  allow_failure: true

x86_64:
  stage: build
  tags:
    - kvm
  script:
    - PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig meson build/x86_64 --buildtype=release && ninja -C build/x86_64 && ninja -C build/x86_64 test
  artifacts:
    paths:
      - build/x86_64
    reports:
      junit: ./*-report.xml

aarch64:
  stage: build
  tags:
    - aarch64
  script:
    - meson build/aarch64 --buildtype=release && ninja -C build/aarch64 && ninja -C build/aarch64 test
  artifacts:
    paths:
      - build/aarch64
    reports:
      junit: ./*-report.xml
